<!--pages/homee/homee.wxml-->
<view class='header' bindtap='search'>
  <view class="search" style="height:{{height/16}}px">
    <icon type="search" size="16" /> 搜索视频
  </view>
</view>
<scroll-view scroll-y style="height: {{height*0.9}}px;">
  <swiper class='banner' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="ture" style="width:{{width}}px;height:{{width/2}}px;" >
    <block wx:for="{{bannerlist}}" wx:key="{{index}}" >
      <swiper-item  wx:if="{{item.imgurl}}" bindtap='banner' >
        <image style="width: 100%;" src="{{urlimg}}{{item.imgurl}}" mode="widthFix" />
      </swiper-item>
    </block>
  </swiper>

  <swiper class="swiper_container" vertical="true" autoplay="true" circular="true" interval="2000">
    <block wx:for="{{msgList}}" wx:key="{{index}}">
      <swiper-item>
        <view class="swiper_item">公告：{{item.message}}</view>
      </swiper-item>
    </block>
  </swiper>

  <view>
    <view class='block item'>
      <view style="padding-top:5px;">
        <text class='block item titlehot'>热门推荐</text>
      </view>
      <view class='border1'>
        <view class='border'></view>
      </view>
      <view class="startloop">
        <block wx:for="{{hot}}" wx:for-item="video" wx:key="{{video.id}}">
          <view class='videodetail' data-videoid="{{video.id}}" bindtap='jump'>
            <view class="img">
              <image src="{{urlimg}}{{video.imgurl}}" style="width:{{width*0.45}}px;height:{{height*0.2}}px;"></image>
            </view>
            <view class="write">
              <view class="name">{{video.name}}</view>
              <view class="playcount"><text style='color:grey'>播放次数：</text>{{video.playcount}}
              </view>
              <view class="price">￥{{video.price}}</view>
            </view>
          </view>
        </block>
      </view>

    </view>

    <view class='block item' style='border-top:10px solid #d7d7d7;'>
      <view style="padding-top:5px;">
        <text class='block item title'>最新上架</text>
      </view>
      <view class='border1'>
        <view class='border'></view>
      </view>
      <view class="startloop2">
        <block wx:for="{{news}}" wx:for-item="video" wx:key="{{video.id}}">
          <view class='videodetail2' data-videoid="{{video.id}}" bindtap='jump'>
            <view style="display:flex;align-items:center;">
              <view class="img" style='height:{{height*0.2}}px;overflow:hidden;'>
                <image src="{{urlimg}}{{video.imgurl}}" mode="widthFix" style="width:{{width*0.35}}px;"></image>
              </view>
              <view class="write">
                <view class="name2">{{video.name}}</view>
                <view class="preach2"><text style='color:grey'>讲师：</text>{{video.preach.name}}</view>
                <view class="publicdate2">{{video.publicdate}}</view>
              </view>
            </view>
            <view class="price2">￥{{video.price}}</view>
          </view>
        </block>
      </view>
    </view>

    <view class='block item' style='border-top:10px solid #d7d7d7;'>
      <view style="padding-top:5px;">
        <text class='block item title'>名师讲堂</text>
      </view>
      <view class='border1'>
        <view class='border'></view>
      </view>
      <view class="startloop2">
        <block wx:for="{{famous}}" wx:for-item="video" wx:key="{{video.id}}">
          <view class='videodetail2' data-videoid="{{video.id}}" bindtap='jump'>
            <view style="display:flex;align-items:center;">
              <view class="img" style='height:{{height*0.2}}px;overflow:hidden;'>
                <image src="{{urlimg}}{{video.imgurl}}" mode='widthFix' style="width:{{width*0.35}}px;"></image>
              </view>
              <view class="write">
                <view class="name2">{{video.name}}</view>
                <view class="preach2"><text style='color:grey'>讲师：</text>{{video.preach.name}}</view>
                <view class="publicdate2">{{video.publicdate}}</view>
              </view>
            </view>
            <view class="price2">￥{{video.price}}</view>
          </view>
        </block>
      </view>
    </view>
  </view>
</scroll-view>

